NAME=libevent
BUILD_LIBRARIES='libssl libz?'
VERSION=2.1.12-stable
DISTNAME=$NAME-$VERSION
COMPRESSION=tar.gz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=92e6de1be9ec176428fd2367677e61ceffc2ee1cb119035037a27d346b0403bb
UPSTREAM_SITE=https://github.com/libevent/libevent/releases/download/release-$VERSION
UPSTREAM_ARCHIVE=$ARCHIVE
LICENSE=BSD-3-Clause
BUILD_SYSTEM=configure
CONFIGURE_ARGS=--disable-malloc-replacement
MAKE_VARS=V=1
POST_INSTALL=tix-eradicate-libtool-la
VERSION_REGEX='([0-9]+\.[0-9]+(\.[0-9]+)*-stable)'
