NAME=e2fsprogs
BUILD_LIBRARIES='libiconv libintl'
VERSION=1.42.13
DISTNAME=$NAME-$VERSION
COMPRESSION=tar.xz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=e16474b5a3a30f9197160c4b91bd48d5a463583049c0fcc405b6f0f7075aa0c7
UPSTREAM_SITE=https://kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v$VERSION
UPSTREAM_ARCHIVE=$ARCHIVE
# Requires gettext (otherwise bundled copy is used)
BUILD_SYSTEM=configure
CONFIGURE_ARGS=--disable-e2initrd-helper
MAKE_ARGS='RDYNAMIC= V=1'
RELEASE_SEARCH_PAGE=https://mirrors.edge.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/
RELEASE_SEARCH_REGEX='v([0-9]+\.[0-9]+(\.[0-9]+)*)/'
