name "Finnish Multilingual"

modifier shift
modifier caps
modifier altgr
modifier numlock

KLSHIFT: modify shift
KRSHIFT: modify shift
KCAPSLOCK: toggle caps
KRALT: modify altgr
KNUMLOCK: toggle numlock

KBKSPC: "\b"
KTAB: "\t"
KENTER: "\n"
KPADENTER: "\n"

KSYM12: "*"
KSYM13: "-"
KSYM14: "+"
KSYM16: "/"

-shift:
	KSYM15: ","

-altgr:
	KSPACE: " "

+altgr:
	KSPACE: " "

-shift & -altgr:
	K1: "1"
	K2: "2"
	K3: "3"
	K4: "4"
	K5: "5"
	K6: "6"
	K7: "7"
	K8: "8"
	K9: "9"
	K0: "0"
	KSYM1: "+"
	KSYM2: dead `
	KSYM4: dead "
	KSYM7: "§"
	KSYM8: "'"
	KSYM9: ","
	KSYM10: "."
	KSYM11: "-"
	KNO_STANDARD_MEANING_2: "<"

+shift & -altgr:
	K1: "!"
	K2: "\""
	K3: "#"
	K4: "¤"
	K5: "%"
	K6: "&"
	K7: "/"
	K8: "("
	K9: ")"
	K0: "="
	KSYM1: "?"
	KSYM2: dead `
	KSYM4: dead ^
	KSYM7: "½"
	KSYM8: "*"
	KSYM9: ";"
	KSYM10: ":"
	KSYM11: "_"
	KNO_STANDARD_MEANING_2: ">"

-shift & +altgr:
	K2: "@"
	K3: "£"
	K4: "$"
	K5: "‰"
	K6: "‚"
	K7: "{"
	K8: "["
	K9: "]"
	K0: "}"
	KSYM1: "\"
	KSYM2: dead ¸
	KSYM4: dead ~
	KSYM7: dead /
	KSYM8: dead ˇ
	KSYM9: "’"
	KSYM10: dead ̣
	KSYM11: "–"
	KNO_STANDARD_MEANING_2: "|"

+shift & +altgr:
	K1: "¡"
	K2: "”"
	K3: "»"
	K4: "«"
	K5: "“"
	K6: "„"
	K0: "°"
	KSYM1: "¿"
	KSYM2: dead ˛
	KSYM4: dead ¯
	KSYM8: dead ˘
	KSYM9: "‘"
	KSYM10: dead ˙

shift = caps & -altgr:
	KQ: "q"
	KW: "w"
	KE: "e"
	KR: "r"
	KT: "t"
	KY: "y"
	KU: "u"
	KI: "i"
	KO: "o"
	KP: "p"
	KSYM3: "å"
	KA: "a"
	KS: "s"
	KD: "d"
	KF: "f"
	KG: "g"
	KH: "h"
	KJ: "j"
	KK: "k"
	KL: "l"
	KSYM5: "ö"
	KSYM6: "ä"
	KZ: "z"
	KX: "x"
	KC: "c"
	KV: "v"
	KB: "b"
	KN: "n"
	KM: "m"

shift ^ caps & -altgr:
	KQ: "Q"
	KW: "W"
	KE: "E"
	KR: "R"
	KT: "T"
	KY: "Y"
	KU: "U"
	KI: "I"
	KO: "O"
	KP: "P"
	KSYM3: "Å"
	KA: "A"
	KS: "S"
	KD: "D"
	KF: "F"
	KG: "G"
	KH: "H"
	KJ: "J"
	KK: "K"
	KL: "L"
	KSYM5: "Ö"
	KSYM6: "Ä"
	KZ: "Z"
	KX: "X"
	KC: "C"
	KV: "V"
	KB: "B"
	KN: "N"
	KM: "M"

-shift & +altgr:
	KE: "€"
	KT: "þ"
	KI: "ı"
	KO: "œ"
	KP: dead ̛
	KSYM3: dead ˝
	KA: "ə"
	KS: "ß"
	KD: "ð"
	KK: "ĸ"
	KL: dead /
	KSYM5: "ø"
	KSYM6: "æ"
	KZ: "ʒ"
	KX: "×"
	KN: "ŋ"
	KM: "µ"

+shift & +altgr:
	KT: "Þ"
	KO: "Œ"
	KP: dead ̉
	KSYM3: dead °
	KA: "Ə"
	KS: "ẞ"
	KD: "Ð"
	KSYM5: "Ø"
	KSYM6: "Æ"
	KZ: "Ʒ"
	KX: "·"
	KN: "Ŋ"
	KM: "—"

+numlock:
	KPAD7: "7"
	KPAD8: "8"
	KPAD9: "9"
	KPAD4: "4"
	KPAD5: "5"
	KPAD6: "6"
	KPAD1: "1"
	KPAD2: "2"
	KPAD3: "3"
	KPAD0: "0"
