NAME=libxml2
BUILD_LIBRARIES='libiconv? libicu? liblzma? libz?'
VERSION_MAJOR=2
VERSION_MINOR=9
VERSION_PATCH=14
VERSION=$VERSION_MAJOR.$VERSION_MINOR.$VERSION_PATCH
DISTNAME=$NAME-$VERSION
COMPRESSION=tar.xz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=60d74a257d1ccec0475e749cba2f21559e48139efba6ff28224357c7c798dfee
UPSTREAM_SITE=https://download.gnome.org/sources/libxml2/$VERSION_MAJOR.$VERSION_MINOR
UPSTREAM_ARCHIVE=$ARCHIVE
RELEASE_SEARCH_PAGE=https://download.gnome.org/sources/libxml2/cache.json
LICENSE=MIT
BUILD_SYSTEM=configure
# libxml2 looks for python in a non-cross-compile compatible manner and tries a python*-config script.
CONFIGURE_ARGS=--without-python
MAKE_VARS='V=1'
POST_INSTALL=tix-eradicate-libtool-la
