NAME=binutils
BUILD_LIBRARIES=gettext
VERSION=1.1-rc1
DISTNAME=sortix-binutils-$VERSION
COMPRESSION=tar.xz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=c7ee1a05728882a2da6c2658d3cd3099e45525e3d3d0d9b29477ed0486f59f30
UPSTREAM_SITE=https://pub.sortix.org/sortix/toolchain
UPSTREAM_ARCHIVE=$ARCHIVE
BUILD_SYSTEM=configure
CONFIGURE_WITH_SYSROOT=true
CONFIGURE_WITH_SYSROOT_LD_BUG=true
CONFIGURE_WITH_BUILD_SYSROOT=true
CONFIGURE_ARGS=--disable-werror
CONFIGURE_USE_BUILD_DIRECTORY=true
MAKE_ARGS='tooldir="$(EXEC_PREFIX)"'
POST_INSTALL=../binutils.post-install
VERSION_REGEX='([0-9]+\.[0-9]+(\.[0-9]+)*(-rc[0-9]+)?)'
