NAME=gcc
BUILD_LIBRARIES='libstdc++ libiconv? libgmp libmpfr libmpc libz'
VERSION=1.1-rc3
DISTNAME=sortix-gcc-$VERSION
COMPRESSION=tar.xz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=4d90fe38a67cddab81dc34265009cde508338072ec9b0083010d46647f9c6320
UPSTREAM_SITE=https://pub.sortix.org/sortix/toolchain
UPSTREAM_ARCHIVE=$ARCHIVE
BUILD_SYSTEM=configure
CONFIGURE_WITH_SYSROOT=true
CONFIGURE_WITH_SYSROOT_LD_BUG=true
CONFIGURE_WITH_BUILD_SYSROOT=true
CONFIGURE_ARGS='--enable-languages=c,c++ --with-system-zlib'
CONFIGURE_USE_BUILD_DIRECTORY=true
MAKE_BUILD_TARGET='all-gcc all-target-libgcc'
MAKE_INSTALL_TARGET='install-gcc install-target-libgcc'
POST_INSTALL=../gcc.post-install
VERSION_REGEX='([0-9]+\.[0-9]+(\.[0-9]+)*(-rc[0-9]+)?)'
