NAME=libfontconfig
BUILD_LIBRARIES='libiconv libexpat libfreetype'
VERSION=2.12.6
DISTNAME=fontconfig-$VERSION
COMPRESSION=tar.bz2
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=cf0c30807d08f6a28ab46c61b8dbd55c97d2f292cf88f3a07d3384687f31f017
UPSTREAM_SITE=https://www.freedesktop.org/software/fontconfig/release
UPSTREAM_ARCHIVE=$ARCHIVE
BUILD_SYSTEM=configure
# Documentation requires SGMLSpm and texline, doesn't seem to work?
CONFIGURE_ARGS=--disable-docs
POST_INSTALL=tix-eradicate-libtool-la
MAKE_VARS='V=1'
