rm -rf -- 'conf.d/35-lang-normalize.conf'
rm -rf -- 'conf.d/README'
rm -rf -- 'doc/FcAtomicCreate.3'
rm -rf -- 'doc/FcAtomicDeleteNew.3'
rm -rf -- 'doc/FcAtomicDestroy.3'
rm -rf -- 'doc/FcAtomicLock.3'
rm -rf -- 'doc/FcAtomicNewFile.3'
rm -rf -- 'doc/FcAtomicOrigFile.3'
rm -rf -- 'doc/FcAtomicReplaceOrig.3'
rm -rf -- 'doc/FcAtomicUnlock.3'
rm -rf -- 'doc/FcBlanksAdd.3'
rm -rf -- 'doc/FcBlanksCreate.3'
rm -rf -- 'doc/FcBlanksDestroy.3'
rm -rf -- 'doc/FcBlanksIsMember.3'
rm -rf -- 'doc/FcCacheCopySet.3'
rm -rf -- 'doc/FcCacheCreateTagFile.3'
rm -rf -- 'doc/FcCacheDir.3'
rm -rf -- 'doc/FcCacheNumFont.3'
rm -rf -- 'doc/FcCacheNumSubdir.3'
rm -rf -- 'doc/FcCacheSubdir.3'
rm -rf -- 'doc/FcCharSetAddChar.3'
rm -rf -- 'doc/FcCharSetCopy.3'
rm -rf -- 'doc/FcCharSetCount.3'
rm -rf -- 'doc/FcCharSetCoverage.3'
rm -rf -- 'doc/FcCharSetCreate.3'
rm -rf -- 'doc/FcCharSetDelChar.3'
rm -rf -- 'doc/FcCharSetDestroy.3'
rm -rf -- 'doc/FcCharSetEqual.3'
rm -rf -- 'doc/FcCharSetFirstPage.3'
rm -rf -- 'doc/FcCharSetHasChar.3'
rm -rf -- 'doc/FcCharSetIntersect.3'
rm -rf -- 'doc/FcCharSetIntersectCount.3'
rm -rf -- 'doc/FcCharSetIsSubset.3'
rm -rf -- 'doc/FcCharSetMerge.3'
rm -rf -- 'doc/FcCharSetNew.3'
rm -rf -- 'doc/FcCharSetNextPage.3'
rm -rf -- 'doc/FcCharSetSubtract.3'
rm -rf -- 'doc/FcCharSetSubtractCount.3'
rm -rf -- 'doc/FcCharSetUnion.3'
rm -rf -- 'doc/FcConfigAppFontAddDir.3'
rm -rf -- 'doc/FcConfigAppFontAddFile.3'
rm -rf -- 'doc/FcConfigAppFontClear.3'
rm -rf -- 'doc/FcConfigBuildFonts.3'
rm -rf -- 'doc/FcConfigCreate.3'
rm -rf -- 'doc/FcConfigDestroy.3'
rm -rf -- 'doc/FcConfigEnableHome.3'
rm -rf -- 'doc/FcConfigFilename.3'
rm -rf -- 'doc/FcConfigGetBlanks.3'
rm -rf -- 'doc/FcConfigGetCache.3'
rm -rf -- 'doc/FcConfigGetCacheDirs.3'
rm -rf -- 'doc/FcConfigGetConfigDirs.3'
rm -rf -- 'doc/FcConfigGetConfigFiles.3'
rm -rf -- 'doc/FcConfigGetCurrent.3'
rm -rf -- 'doc/FcConfigGetFontDirs.3'
rm -rf -- 'doc/FcConfigGetFonts.3'
rm -rf -- 'doc/FcConfigGetRescanInterval.3'
rm -rf -- 'doc/FcConfigGetSysRoot.3'
rm -rf -- 'doc/FcConfigHome.3'
rm -rf -- 'doc/FcConfigParseAndLoad.3'
rm -rf -- 'doc/FcConfigParseAndLoadFromMemory.3'
rm -rf -- 'doc/FcConfigReference.3'
rm -rf -- 'doc/FcConfigSetCurrent.3'
rm -rf -- 'doc/FcConfigSetRescanInterval.3'
rm -rf -- 'doc/FcConfigSetSysRoot.3'
rm -rf -- 'doc/FcConfigSubstitute.3'
rm -rf -- 'doc/FcConfigSubstituteWithPat.3'
rm -rf -- 'doc/FcConfigUptoDate.3'
rm -rf -- 'doc/FcDefaultSubstitute.3'
rm -rf -- 'doc/FcDirCacheClean.3'
rm -rf -- 'doc/FcDirCacheLoad.3'
rm -rf -- 'doc/FcDirCacheLoadFile.3'
rm -rf -- 'doc/FcDirCacheRead.3'
rm -rf -- 'doc/FcDirCacheRescan.3'
rm -rf -- 'doc/FcDirCacheUnlink.3'
rm -rf -- 'doc/FcDirCacheUnload.3'
rm -rf -- 'doc/FcDirCacheValid.3'
rm -rf -- 'doc/FcDirSave.3'
rm -rf -- 'doc/FcDirScan.3'
rm -rf -- 'doc/FcFileIsDir.3'
rm -rf -- 'doc/FcFileScan.3'
rm -rf -- 'doc/FcFini.3'
rm -rf -- 'doc/FcFontList.3'
rm -rf -- 'doc/FcFontMatch.3'
rm -rf -- 'doc/FcFontRenderPrepare.3'
rm -rf -- 'doc/FcFontSetAdd.3'
rm -rf -- 'doc/FcFontSetCreate.3'
rm -rf -- 'doc/FcFontSetDestroy.3'
rm -rf -- 'doc/FcFontSetList.3'
rm -rf -- 'doc/FcFontSetMatch.3'
rm -rf -- 'doc/FcFontSetPrint.3'
rm -rf -- 'doc/FcFontSetSort.3'
rm -rf -- 'doc/FcFontSetSortDestroy.3'
rm -rf -- 'doc/FcFontSort.3'
rm -rf -- 'doc/FcFreeTypeCharIndex.3'
rm -rf -- 'doc/FcFreeTypeCharSet.3'
rm -rf -- 'doc/FcFreeTypeCharSetAndSpacing.3'
rm -rf -- 'doc/FcFreeTypeQuery.3'
rm -rf -- 'doc/FcFreeTypeQueryFace.3'
rm -rf -- 'doc/FcGetDefaultLangs.3'
rm -rf -- 'doc/FcGetLangs.3'
rm -rf -- 'doc/FcGetVersion.3'
rm -rf -- 'doc/FcInit.3'
rm -rf -- 'doc/FcInitBringUptoDate.3'
rm -rf -- 'doc/FcInitLoadConfig.3'
rm -rf -- 'doc/FcInitLoadConfigAndFonts.3'
rm -rf -- 'doc/FcInitReinitialize.3'
rm -rf -- 'doc/FcIsLower.3'
rm -rf -- 'doc/FcIsUpper.3'
rm -rf -- 'doc/FcLangGetCharSet.3'
rm -rf -- 'doc/FcLangNormalize.3'
rm -rf -- 'doc/FcLangSetAdd.3'
rm -rf -- 'doc/FcLangSetCompare.3'
rm -rf -- 'doc/FcLangSetContains.3'
rm -rf -- 'doc/FcLangSetCopy.3'
rm -rf -- 'doc/FcLangSetCreate.3'
rm -rf -- 'doc/FcLangSetDel.3'
rm -rf -- 'doc/FcLangSetDestroy.3'
rm -rf -- 'doc/FcLangSetEqual.3'
rm -rf -- 'doc/FcLangSetGetLangs.3'
rm -rf -- 'doc/FcLangSetHasLang.3'
rm -rf -- 'doc/FcLangSetHash.3'
rm -rf -- 'doc/FcLangSetSubtract.3'
rm -rf -- 'doc/FcLangSetUnion.3'
rm -rf -- 'doc/FcMatrixCopy.3'
rm -rf -- 'doc/FcMatrixEqual.3'
rm -rf -- 'doc/FcMatrixInit.3'
rm -rf -- 'doc/FcMatrixMultiply.3'
rm -rf -- 'doc/FcMatrixRotate.3'
rm -rf -- 'doc/FcMatrixScale.3'
rm -rf -- 'doc/FcMatrixShear.3'
rm -rf -- 'doc/FcNameConstant.3'
rm -rf -- 'doc/FcNameGetConstant.3'
rm -rf -- 'doc/FcNameGetObjectType.3'
rm -rf -- 'doc/FcNameParse.3'
rm -rf -- 'doc/FcNameRegisterConstants.3'
rm -rf -- 'doc/FcNameRegisterObjectTypes.3'
rm -rf -- 'doc/FcNameUnparse.3'
rm -rf -- 'doc/FcNameUnregisterConstants.3'
rm -rf -- 'doc/FcNameUnregisterObjectTypes.3'
rm -rf -- 'doc/FcObjectSetAdd.3'
rm -rf -- 'doc/FcObjectSetBuild.3'
rm -rf -- 'doc/FcObjectSetCreate.3'
rm -rf -- 'doc/FcObjectSetDestroy.3'
rm -rf -- 'doc/FcPatternAdd-Type.3'
rm -rf -- 'doc/FcPatternAdd.3'
rm -rf -- 'doc/FcPatternAddWeak.3'
rm -rf -- 'doc/FcPatternBuild.3'
rm -rf -- 'doc/FcPatternCreate.3'
rm -rf -- 'doc/FcPatternDel.3'
rm -rf -- 'doc/FcPatternDestroy.3'
rm -rf -- 'doc/FcPatternDuplicate.3'
rm -rf -- 'doc/FcPatternEqual.3'
rm -rf -- 'doc/FcPatternEqualSubset.3'
rm -rf -- 'doc/FcPatternFilter.3'
rm -rf -- 'doc/FcPatternFormat.3'
rm -rf -- 'doc/FcPatternGet-Type.3'
rm -rf -- 'doc/FcPatternGet.3'
rm -rf -- 'doc/FcPatternGetWithBinding.3'
rm -rf -- 'doc/FcPatternHash.3'
rm -rf -- 'doc/FcPatternPrint.3'
rm -rf -- 'doc/FcPatternReference.3'
rm -rf -- 'doc/FcPatternRemove.3'
rm -rf -- 'doc/FcRangeCopy.3'
rm -rf -- 'doc/FcRangeCreateDouble.3'
rm -rf -- 'doc/FcRangeCreateInteger.3'
rm -rf -- 'doc/FcRangeDestroy.3'
rm -rf -- 'doc/FcRangeGetDouble.3'
rm -rf -- 'doc/FcStrBasename.3'
rm -rf -- 'doc/FcStrCmp.3'
rm -rf -- 'doc/FcStrCmpIgnoreCase.3'
rm -rf -- 'doc/FcStrCopy.3'
rm -rf -- 'doc/FcStrCopyFilename.3'
rm -rf -- 'doc/FcStrDirname.3'
rm -rf -- 'doc/FcStrDowncase.3'
rm -rf -- 'doc/FcStrFree.3'
rm -rf -- 'doc/FcStrListCreate.3'
rm -rf -- 'doc/FcStrListDone.3'
rm -rf -- 'doc/FcStrListFirst.3'
rm -rf -- 'doc/FcStrListNext.3'
rm -rf -- 'doc/FcStrPlus.3'
rm -rf -- 'doc/FcStrSetAdd.3'
rm -rf -- 'doc/FcStrSetAddFilename.3'
rm -rf -- 'doc/FcStrSetCreate.3'
rm -rf -- 'doc/FcStrSetDel.3'
rm -rf -- 'doc/FcStrSetDestroy.3'
rm -rf -- 'doc/FcStrSetEqual.3'
rm -rf -- 'doc/FcStrSetMember.3'
rm -rf -- 'doc/FcStrStr.3'
rm -rf -- 'doc/FcStrStrIgnoreCase.3'
rm -rf -- 'doc/FcToLower.3'
rm -rf -- 'doc/FcUcs4ToUtf8.3'
rm -rf -- 'doc/FcUtf16Len.3'
rm -rf -- 'doc/FcUtf16ToUcs4.3'
rm -rf -- 'doc/FcUtf8Len.3'
rm -rf -- 'doc/FcUtf8ToUcs4.3'
rm -rf -- 'doc/FcValueDestroy.3'
rm -rf -- 'doc/FcValueEqual.3'
rm -rf -- 'doc/FcValuePrint.3'
rm -rf -- 'doc/FcValueSave.3'
rm -rf -- 'doc/FcWeightFromOpenType.3'
rm -rf -- 'doc/FcWeightToOpenType.3'
rm -rf -- 'doc/fontconfig-devel.pdf'
rm -rf -- 'doc/fontconfig-devel.txt'
rm -rf -- 'doc/fontconfig-user.html'
rm -rf -- 'doc/fontconfig-user.pdf'
rm -rf -- 'doc/fontconfig-user.txt'
rm -rf -- 'doc/fonts-conf.5'
rm -rf -- 'src/fcstdint.h'
