insmod part_msdos
insmod ext2
insmod png

if loadfont /boot/grub/fonts/unicode.pf2 ; then
  set gfxmode=800x600
  insmod vbe
  insmod vga
  insmod gfxterm
fi
terminal_output gfxterm

if background_image /boot/grub/sortix.png ; then
  set color_normal=white/black
  set color_highlight=white/light-gray
else
  set menu_color_normal=white/black
  set menu_color_highlight=white/light-gray
fi

set timeout=10
set default="0"

menuentry "Sortix" {
	multiboot /boot/sortix.bin
	module /boot/sortix.initrd
}

menuentry "Sortix (local harddisk)" {
	search --file --set=root --no-floppy /sortix.bin
	multiboot /sortix.bin
	module /sortix.initrd.gz
}
