NAME=git
BUILD_LIBRARIES='libiconv libz perl libcurl? libexpat? libintl? libpcre? libssl?'
VERSION=2.14.3
DISTNAME=$NAME-$VERSION
COMPRESSION=tar.xz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=5330960dd52467f6e5bf1931b9fd42b76d3f8ce9bc75150b54ecfb57d407151d
UPSTREAM_SITE=https://www.kernel.org/pub/software/scm/git
UPSTREAM_ARCHIVE=$ARCHIVE
BUILD_PROGRAMS='asciidoc? dblatex? docbook2x? xmlto?'
BUILD_SYSTEM=configure
DIRTY_FILE=config.mak.autogen
CONFIGURE_ARGS='--with-editor=editor --with-pager=pager --with-shell=sh --with-perl=perl --with-python=python'
CONFIGURE_VARS='ac_cv_fread_reads_directories=no ac_cv_snprintf_returns_bogus=no'
# TODO: We force MAKE to make because I occasionally use a tool called colormake
#       that likes to colorize even when the output device is a pipe, which
#       causes trouble here. You can safely remove this sortie has learned the
#       error of his ways.
MAKE_VARS='V=1 MAKE=make'
