NAME=libexpat
BUILD_LIBRARIES=
VERSION_MAJOR=2
VERSION_MINOR=4
VERSION_PATCH=8
VERSION=$VERSION_MAJOR.$VERSION_MINOR.$VERSION_PATCH
DISTNAME=expat-$VERSION
COMPRESSION=tar.xz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=f79b8f904b749e3e0d20afeadecf8249c55b2e32d4ebb089ae378df479dcaf25
UPSTREAM_SITE=https://github.com/libexpat/libexpat/releases/download/R_${VERSION_MAJOR}_${VERSION_MINOR}_${VERSION_PATCH}
UPSTREAM_ARCHIVE=$ARCHIVE
LICENSE=MIT
BUILD_SYSTEM=configure
POST_INSTALL=tix-eradicate-libtool-la
