set_minimal="cut dash e2fsprogs grep grub mdocml sed xargs"
set_basic="$set_minimal binutils bison bzip2 diffutils flex gawk gcc git gzip libcurses libstdc++ make patch pkg-config tar vim xz xorriso"
sets="basic minimal"
