NAME=libpcre
BUILD_LIBRARIES='libstdc++ libz libbz2 libedit? libreadline?'
VERSION=8.45
DISTNAME=pcre-$VERSION
COMPRESSION=tar.bz2
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=4dae6fdcd2bb0bb6c37b5f97c33c2be954da743985369cddac3546e3218bffb8
UPSTREAM_SITE=https://sourceforge.net/projects/pcre/files/pcre/$VERSION
UPSTREAM_ARCHIVE=$ARCHIVE
LICENSE=BSD-3-Clause
BUILD_SYSTEM=configure
CONFIGURE_ARGS='--enable-utf --enable-unicode-properties'
MAKE_VARS='V=1'
POST_INSTALL=tix-eradicate-libtool-la
RELEASE_SEARCH_PAGE=https://sourceforge.net/projects/pcre/files/pcre/
RELEASE_SEARCH_REGEX='([0-9]+\.[0-9]+(\.[0-9]+)*)/'
