NAME=libpcre
BUILD_LIBRARIES='libstdc++ libz libbz2 libedit? libreadline?'
VERSION=8.39
DISTNAME=pcre-$VERSION
COMPRESSION=tar.bz2
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=b858099f82483031ee02092711689e7245586ada49e534a06e678b8ea9549e8b
UPSTREAM_SITE=https://sourceforge.net/projects/pcre/files/pcre/$VERSION
UPSTREAM_ARCHIVE=$ARCHIVE
BUILD_SYSTEM=configure
CONFIGURE_ARGS=--enable-utf
MAKE_VARS='V=1'
POST_INSTALL=tix-eradicate-libtool-la
RELEASE_SEARCH_PAGE=https://sourceforge.net/projects/pcre/files/pcre/
RELEASE_SEARCH_REGEX='([0-9]+\.[0-9]+(\.[0-9]+)*)/'
