NAME=gettext
BUILD_LIBRARIES='libiconv libintl libxml2 libcroco? libcurses? libexpat? libunistring?'
VERSION=0.19.8
DISTNAME=$NAME-$VERSION
COMPRESSION=tar.xz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=9c1781328238caa1685d7bc7a2e1dcf1c6c134e86b42ed554066734b621bd12f
UPSTREAM_SITE=https://ftp.gnu.org/gnu/gettext
UPSTREAM_ARCHIVE=$ARCHIVE
# TODO: libcroco and libunistring are bundled and are only marked as optional
#       here as there's no official port yet. Finish those and then remove
#       them as optional.
SUBDIR=gettext-tools
BUILD_SYSTEM=configure
POST_INSTALL=tix-eradicate-libtool-la
