rm -rf -- 'doc/Makefile.gdoc'
rm -rf -- 'doc/libidn.html'
rm -rf -- 'doc/libidn.pdf'
rm -rf -- 'doc/libidn.ps'
rm -rf -- 'doc/reference/html/'
rm -rf -- 'doc/reference/html/api-index-full.html'
rm -rf -- 'doc/reference/html/home.png'
rm -rf -- 'doc/reference/html/index.html'
rm -rf -- 'doc/reference/html/index.sgml'
rm -rf -- 'doc/reference/html/intro.html'
rm -rf -- 'doc/reference/html/left-insensitive.png'
rm -rf -- 'doc/reference/html/left.png'
rm -rf -- 'doc/reference/html/libidn-components.png'
rm -rf -- 'doc/reference/html/libidn-idn-free.html'
rm -rf -- 'doc/reference/html/libidn-idna.html'
rm -rf -- 'doc/reference/html/libidn-pr29.html'
rm -rf -- 'doc/reference/html/libidn-punycode.html'
rm -rf -- 'doc/reference/html/libidn-stringprep.html'
rm -rf -- 'doc/reference/html/libidn-tld.html'
rm -rf -- 'doc/reference/html/libidn.devhelp2'
rm -rf -- 'doc/reference/html/right-insensitive.png'
rm -rf -- 'doc/reference/html/right.png'
rm -rf -- 'doc/reference/html/style.css'
rm -rf -- 'doc/reference/html/up-insensitive.png'
rm -rf -- 'doc/reference/html/up.png'
rm -rf -- 'doc/reference/libidn.pdf'
rm -rf -- 'doc/stamp-vti'
