rm -rf -- 'INSTALL'
rm -rf -- 'README'
rm -rf -- 'config.h.win32'
rm -rf -- 'docs/reference/gio/gapplication.1'
rm -rf -- 'docs/reference/gio/gdbus-codegen.1'
rm -rf -- 'docs/reference/gio/gdbus.1'
rm -rf -- 'docs/reference/gio/gio-querymodules.1'
rm -rf -- 'docs/reference/gio/gio.1'
rm -rf -- 'docs/reference/gio/glib-compile-resources.1'
rm -rf -- 'docs/reference/gio/glib-compile-schemas.1'
rm -rf -- 'docs/reference/gio/gresource.1'
rm -rf -- 'docs/reference/gio/gsettings.1'
rm -rf -- 'docs/reference/gio/html'
rm -rf -- 'docs/reference/gio/version.xml'
rm -rf -- 'docs/reference/gio/xml'
rm -rf -- 'docs/reference/glib/glib-gettextize.1'
rm -rf -- 'docs/reference/glib/gtester-report.1'
rm -rf -- 'docs/reference/glib/gtester.1'
rm -rf -- 'docs/reference/glib/html'
rm -rf -- 'docs/reference/glib/version.xml'
rm -rf -- 'docs/reference/glib/xml'
rm -rf -- 'docs/reference/gobject/glib-genmarshal.1'
rm -rf -- 'docs/reference/gobject/glib-mkenums.1'
rm -rf -- 'docs/reference/gobject/gobject-query.1'
rm -rf -- 'docs/reference/gobject/html'
rm -rf -- 'docs/reference/gobject/version.xml'
rm -rf -- 'docs/reference/gobject/xml'
rm -rf -- 'gio/gconstructor_as_data.h'
rm -rf -- 'gio/gdbus-2.0/codegen/config.py'
rm -rf -- 'gio/gdbus-daemon-generated.c'
rm -rf -- 'gio/gdbus-daemon-generated.h'
rm -rf -- 'gio/gio.rc'
rm -rf -- 'gio/gioenumtypes.c'
rm -rf -- 'gio/gioenumtypes.h'
rm -rf -- 'gio/tests/org.gtk.test.gschema.xml.orig'
rm -rf -- 'gio/tests/plugin_resources.c'
rm -rf -- 'gio/xdp-dbus.c'
rm -rf -- 'gio/xdp-dbus.h'
rm -rf -- 'glib/glib.rc'
rm -rf -- 'glib/glibconfig.h.win32'
rm -rf -- 'gmodule/gmodule.rc'
rm -rf -- 'gobject/gobject.rc'
rm -rf -- 'gthread/gthread.rc'
rm -rf -- 'tests/gobject/testmarshal.c'
rm -rf -- 'tests/gobject/testmarshal.h'
rm -rf -- 'win32/vs10/gio-tool.vcxproj'
rm -rf -- 'win32/vs10/gio-tool.vcxproj.filters'
rm -rf -- 'win32/vs10/gio.vcxproj'
rm -rf -- 'win32/vs10/gio.vcxproj.filters'
rm -rf -- 'win32/vs10/glib-compile-resources.vcxproj'
rm -rf -- 'win32/vs10/glib-compile-resources.vcxproj.filters'
rm -rf -- 'win32/vs10/glib-compile-schemas.vcxproj'
rm -rf -- 'win32/vs10/glib-compile-schemas.vcxproj.filters'
rm -rf -- 'win32/vs10/glib-install.props'
rm -rf -- 'win32/vs10/glib-version-paths.props'
rm -rf -- 'win32/vs10/glib.vcxproj'
rm -rf -- 'win32/vs10/glib.vcxproj.filters'
rm -rf -- 'win32/vs10/gobject.vcxproj'
rm -rf -- 'win32/vs10/gobject.vcxproj.filters'
rm -rf -- 'win32/vs11/README.txt'
rm -rf -- 'win32/vs11/gdbus.vcxproj'
rm -rf -- 'win32/vs11/gdbus.vcxproj.filters'
rm -rf -- 'win32/vs11/gio-querymodules.vcxproj'
rm -rf -- 'win32/vs11/gio-querymodules.vcxproj.filters'
rm -rf -- 'win32/vs11/gio-tool.vcxproj'
rm -rf -- 'win32/vs11/gio-tool.vcxproj.filters'
rm -rf -- 'win32/vs11/gio.vcxproj'
rm -rf -- 'win32/vs11/gio.vcxproj.filters'
rm -rf -- 'win32/vs11/glib-build-defines.props'
rm -rf -- 'win32/vs11/glib-compile-resources.vcxproj'
rm -rf -- 'win32/vs11/glib-compile-resources.vcxproj.filters'
rm -rf -- 'win32/vs11/glib-compile-schemas.vcxproj'
rm -rf -- 'win32/vs11/glib-compile-schemas.vcxproj.filters'
rm -rf -- 'win32/vs11/glib-gen-srcs.props'
rm -rf -- 'win32/vs11/glib-install.props'
rm -rf -- 'win32/vs11/glib-install.vcxproj'
rm -rf -- 'win32/vs11/glib-install.vcxproj.filters'
rm -rf -- 'win32/vs11/glib-version-paths.props'
rm -rf -- 'win32/vs11/glib.sln'
rm -rf -- 'win32/vs11/glib.vcxproj'
rm -rf -- 'win32/vs11/glib.vcxproj.filters'
rm -rf -- 'win32/vs11/gmodule.vcxproj'
rm -rf -- 'win32/vs11/gmodule.vcxproj.filters'
rm -rf -- 'win32/vs11/gobject.vcxproj'
rm -rf -- 'win32/vs11/gobject.vcxproj.filters'
rm -rf -- 'win32/vs11/gresource.vcxproj'
rm -rf -- 'win32/vs11/gresource.vcxproj.filters'
rm -rf -- 'win32/vs11/gsettings.vcxproj'
rm -rf -- 'win32/vs11/gsettings.vcxproj.filters'
rm -rf -- 'win32/vs11/gspawn-win32-helper-console.vcxproj'
rm -rf -- 'win32/vs11/gspawn-win32-helper-console.vcxproj.filters'
rm -rf -- 'win32/vs11/gspawn-win32-helper.vcxproj'
rm -rf -- 'win32/vs11/gspawn-win32-helper.vcxproj.filters'
rm -rf -- 'win32/vs11/gthread.vcxproj'
rm -rf -- 'win32/vs11/gthread.vcxproj.filters'
rm -rf -- 'win32/vs12/README.txt'
rm -rf -- 'win32/vs12/gdbus.vcxproj'
rm -rf -- 'win32/vs12/gdbus.vcxproj.filters'
rm -rf -- 'win32/vs12/gio-querymodules.vcxproj'
rm -rf -- 'win32/vs12/gio-querymodules.vcxproj.filters'
rm -rf -- 'win32/vs12/gio-tool.vcxproj'
rm -rf -- 'win32/vs12/gio-tool.vcxproj.filters'
rm -rf -- 'win32/vs12/gio.vcxproj'
rm -rf -- 'win32/vs12/gio.vcxproj.filters'
rm -rf -- 'win32/vs12/glib-build-defines.props'
rm -rf -- 'win32/vs12/glib-compile-resources.vcxproj'
rm -rf -- 'win32/vs12/glib-compile-resources.vcxproj.filters'
rm -rf -- 'win32/vs12/glib-compile-schemas.vcxproj'
rm -rf -- 'win32/vs12/glib-compile-schemas.vcxproj.filters'
rm -rf -- 'win32/vs12/glib-gen-srcs.props'
rm -rf -- 'win32/vs12/glib-install.props'
rm -rf -- 'win32/vs12/glib-install.vcxproj'
rm -rf -- 'win32/vs12/glib-install.vcxproj.filters'
rm -rf -- 'win32/vs12/glib-version-paths.props'
rm -rf -- 'win32/vs12/glib.sln'
rm -rf -- 'win32/vs12/glib.vcxproj'
rm -rf -- 'win32/vs12/glib.vcxproj.filters'
rm -rf -- 'win32/vs12/gmodule.vcxproj'
rm -rf -- 'win32/vs12/gmodule.vcxproj.filters'
rm -rf -- 'win32/vs12/gobject.vcxproj'
rm -rf -- 'win32/vs12/gobject.vcxproj.filters'
rm -rf -- 'win32/vs12/gresource.vcxproj'
rm -rf -- 'win32/vs12/gresource.vcxproj.filters'
rm -rf -- 'win32/vs12/gsettings.vcxproj'
rm -rf -- 'win32/vs12/gsettings.vcxproj.filters'
rm -rf -- 'win32/vs12/gspawn-win32-helper-console.vcxproj'
rm -rf -- 'win32/vs12/gspawn-win32-helper-console.vcxproj.filters'
rm -rf -- 'win32/vs12/gspawn-win32-helper.vcxproj'
rm -rf -- 'win32/vs12/gspawn-win32-helper.vcxproj.filters'
rm -rf -- 'win32/vs12/gthread.vcxproj'
rm -rf -- 'win32/vs12/gthread.vcxproj.filters'
rm -rf -- 'win32/vs14/README.txt'
rm -rf -- 'win32/vs14/gdbus.vcxproj'
rm -rf -- 'win32/vs14/gdbus.vcxproj.filters'
rm -rf -- 'win32/vs14/gio-querymodules.vcxproj'
rm -rf -- 'win32/vs14/gio-querymodules.vcxproj.filters'
rm -rf -- 'win32/vs14/gio-tool.vcxproj'
rm -rf -- 'win32/vs14/gio-tool.vcxproj.filters'
rm -rf -- 'win32/vs14/gio.vcxproj'
rm -rf -- 'win32/vs14/gio.vcxproj.filters'
rm -rf -- 'win32/vs14/glib-build-defines.props'
rm -rf -- 'win32/vs14/glib-compile-resources.vcxproj'
rm -rf -- 'win32/vs14/glib-compile-resources.vcxproj.filters'
rm -rf -- 'win32/vs14/glib-compile-schemas.vcxproj'
rm -rf -- 'win32/vs14/glib-compile-schemas.vcxproj.filters'
rm -rf -- 'win32/vs14/glib-gen-srcs.props'
rm -rf -- 'win32/vs14/glib-install.props'
rm -rf -- 'win32/vs14/glib-install.vcxproj'
rm -rf -- 'win32/vs14/glib-install.vcxproj.filters'
rm -rf -- 'win32/vs14/glib-version-paths.props'
rm -rf -- 'win32/vs14/glib.sln'
rm -rf -- 'win32/vs14/glib.vcxproj'
rm -rf -- 'win32/vs14/glib.vcxproj.filters'
rm -rf -- 'win32/vs14/gmodule.vcxproj'
rm -rf -- 'win32/vs14/gmodule.vcxproj.filters'
rm -rf -- 'win32/vs14/gobject.vcxproj'
rm -rf -- 'win32/vs14/gobject.vcxproj.filters'
rm -rf -- 'win32/vs14/gresource.vcxproj'
rm -rf -- 'win32/vs14/gresource.vcxproj.filters'
rm -rf -- 'win32/vs14/gsettings.vcxproj'
rm -rf -- 'win32/vs14/gsettings.vcxproj.filters'
rm -rf -- 'win32/vs14/gspawn-win32-helper-console.vcxproj'
rm -rf -- 'win32/vs14/gspawn-win32-helper-console.vcxproj.filters'
rm -rf -- 'win32/vs14/gspawn-win32-helper.vcxproj'
rm -rf -- 'win32/vs14/gspawn-win32-helper.vcxproj.filters'
rm -rf -- 'win32/vs14/gthread.vcxproj'
rm -rf -- 'win32/vs14/gthread.vcxproj.filters'
rm -rf -- 'win32/vs15/README.txt'
rm -rf -- 'win32/vs15/gdbus.vcxproj'
rm -rf -- 'win32/vs15/gdbus.vcxproj.filters'
rm -rf -- 'win32/vs15/gio-querymodules.vcxproj'
rm -rf -- 'win32/vs15/gio-querymodules.vcxproj.filters'
rm -rf -- 'win32/vs15/gio-tool.vcxproj'
rm -rf -- 'win32/vs15/gio-tool.vcxproj.filters'
rm -rf -- 'win32/vs15/gio.vcxproj'
rm -rf -- 'win32/vs15/gio.vcxproj.filters'
rm -rf -- 'win32/vs15/glib-build-defines.props'
rm -rf -- 'win32/vs15/glib-compile-resources.vcxproj'
rm -rf -- 'win32/vs15/glib-compile-resources.vcxproj.filters'
rm -rf -- 'win32/vs15/glib-compile-schemas.vcxproj'
rm -rf -- 'win32/vs15/glib-compile-schemas.vcxproj.filters'
rm -rf -- 'win32/vs15/glib-gen-srcs.props'
rm -rf -- 'win32/vs15/glib-install.props'
rm -rf -- 'win32/vs15/glib-install.vcxproj'
rm -rf -- 'win32/vs15/glib-install.vcxproj.filters'
rm -rf -- 'win32/vs15/glib-version-paths.props'
rm -rf -- 'win32/vs15/glib.sln'
rm -rf -- 'win32/vs15/glib.vcxproj'
rm -rf -- 'win32/vs15/glib.vcxproj.filters'
rm -rf -- 'win32/vs15/gmodule.vcxproj'
rm -rf -- 'win32/vs15/gmodule.vcxproj.filters'
rm -rf -- 'win32/vs15/gobject.vcxproj'
rm -rf -- 'win32/vs15/gobject.vcxproj.filters'
rm -rf -- 'win32/vs15/gresource.vcxproj'
rm -rf -- 'win32/vs15/gresource.vcxproj.filters'
rm -rf -- 'win32/vs15/gsettings.vcxproj'
rm -rf -- 'win32/vs15/gsettings.vcxproj.filters'
rm -rf -- 'win32/vs15/gspawn-win32-helper-console.vcxproj'
rm -rf -- 'win32/vs15/gspawn-win32-helper-console.vcxproj.filters'
rm -rf -- 'win32/vs15/gspawn-win32-helper.vcxproj'
rm -rf -- 'win32/vs15/gspawn-win32-helper.vcxproj.filters'
rm -rf -- 'win32/vs15/gthread.vcxproj'
rm -rf -- 'win32/vs15/gthread.vcxproj.filters'
rm -rf -- 'win32/vs9/gio-tool.vcproj'
rm -rf -- 'win32/vs9/gio.vcproj'
rm -rf -- 'win32/vs9/glib-compile-resources.vcproj'
rm -rf -- 'win32/vs9/glib-compile-schemas.vcproj'
rm -rf -- 'win32/vs9/glib-install.vsprops'
rm -rf -- 'win32/vs9/glib-version-paths.vsprops'
rm -rf -- 'win32/vs9/glib.vcproj'
rm -rf -- 'win32/vs9/gobject.vcproj'
