rm -rf -- 'boilerplate/cairo-boilerplate-constructors.c'
rm -rf -- 'doc/public/xml/'
rm -rf -- 'doc/public/xml/api-index-1.0.xml'
rm -rf -- 'doc/public/xml/api-index-1.10.xml'
rm -rf -- 'doc/public/xml/api-index-1.12.xml'
rm -rf -- 'doc/public/xml/api-index-1.2.xml'
rm -rf -- 'doc/public/xml/api-index-1.4.xml'
rm -rf -- 'doc/public/xml/api-index-1.6.xml'
rm -rf -- 'doc/public/xml/api-index-1.8.xml'
rm -rf -- 'doc/public/xml/api-index-TBD.xml'
rm -rf -- 'doc/public/xml/api-index-deprecated.xml'
rm -rf -- 'doc/public/xml/api-index-full.xml'
rm -rf -- 'doc/public/xml/cairo-device.xml'
rm -rf -- 'doc/public/xml/cairo-font-face.xml'
rm -rf -- 'doc/public/xml/cairo-font-options.xml'
rm -rf -- 'doc/public/xml/cairo-ft.xml'
rm -rf -- 'doc/public/xml/cairo-image.xml'
rm -rf -- 'doc/public/xml/cairo-matrix.xml'
rm -rf -- 'doc/public/xml/cairo-paths.xml'
rm -rf -- 'doc/public/xml/cairo-pattern.xml'
rm -rf -- 'doc/public/xml/cairo-pdf.xml'
rm -rf -- 'doc/public/xml/cairo-png.xml'
rm -rf -- 'doc/public/xml/cairo-ps.xml'
rm -rf -- 'doc/public/xml/cairo-quartz-fonts.xml'
rm -rf -- 'doc/public/xml/cairo-quartz.xml'
rm -rf -- 'doc/public/xml/cairo-raster-source.xml'
rm -rf -- 'doc/public/xml/cairo-recording.xml'
rm -rf -- 'doc/public/xml/cairo-region.xml'
rm -rf -- 'doc/public/xml/cairo-scaled-font.xml'
rm -rf -- 'doc/public/xml/cairo-script.xml'
rm -rf -- 'doc/public/xml/cairo-status.xml'
rm -rf -- 'doc/public/xml/cairo-surface.xml'
rm -rf -- 'doc/public/xml/cairo-svg.xml'
rm -rf -- 'doc/public/xml/cairo-text.xml'
rm -rf -- 'doc/public/xml/cairo-transforms.xml'
rm -rf -- 'doc/public/xml/cairo-types.xml'
rm -rf -- 'doc/public/xml/cairo-user-fonts.xml'
rm -rf -- 'doc/public/xml/cairo-version.xml'
rm -rf -- 'doc/public/xml/cairo-win32-fonts.xml'
rm -rf -- 'doc/public/xml/cairo-win32.xml'
rm -rf -- 'doc/public/xml/cairo-xcb.xml'
rm -rf -- 'doc/public/xml/cairo-xlib-xrender.xml'
rm -rf -- 'doc/public/xml/cairo-xlib.xml'
rm -rf -- 'doc/public/xml/cairo.xml'
rm -rf -- 'test/cairo-test-constructors.c'
