NAME=libdbus
BUILD_LIBRARIES=libexpat
VERSION=1.14.0
DISTNAME=dbus-$VERSION
COMPRESSION=tar.xz
ARCHIVE=$DISTNAME.$COMPRESSION
SHA256SUM=ccd7cce37596e0a19558fd6648d1272ab43f011d80c8635aea8fd0bad58aebd4
UPSTREAM_SITE=https://dbus.freedesktop.org/releases/dbus
UPSTREAM_ARCHIVE=$ARCHIVE
LICENSE='AFL-2.1 OR GPL-2.0-or-later'
BUILD_SYSTEM=configure
# The tests depend on glib and must be disabled since glib depends on this port.
CONFIGURE_ARGS='--without-x --disable-tests'
MAKE_VARS='V=1'
POST_INSTALL=tix-eradicate-libtool-la
